{
  "name": "BenShope",
  "version": "0.0.1",
  "description": "My Portfolio Website",
  "homepage": "https://benshope.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/benshope/ben_shope"
  },
  "author": {
    "name": "Ben Shope",
    "email": "ben@benshope.com"
  },
  "license": "MIT",
  "private": false,
  "engines": {
    "node": ">=8.1.4"
  },
  "scripts": {},
  "dependencies": {},
  "devDependencies": {
    "firebase-tools": "^3.9.1"
  }
}
